<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    background-color: rgb(242, 223, 245);
    }
           
    p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: small;
    }
        
  nav {
  background-color: #333;
  padding: 1em;
  text-align: center;
  color: black;
}

nav a {
  color: #0e0000;
  text-decoration: none;
  padding: 1em;
  display: inline-block;
}

nav a:hover {
  background-color: #555;
  color: #fff;
}

nav a.active {
  background-color: #555;
  color: #fff;
}
    </style>
</head>
<body>
    <h2>Founder Details</h2>
   <p>Creating websites for temple trips involves a comprehensive approach that blends technical expertise with cultural sensitivity. The process starts with understanding the specific needs of the temple and its visitors, including features like event calendars and donation options. The design phase focuses on reflecting the temple’s cultural heritage while ensuring user-friendliness and accessibility. During development, the website is built to be responsive and functional, incorporating interactive elements like online bookings and virtual tours. Rigorous testing ensures compatibility across devices and browsers. After launch, ongoing support is provided to address any issues and incorporate feedback. Overall, these websites aim to enhance the visitor experience, facilitate engagement, and preserve the cultural significance of temples in the digital age.</p>


   <h3>Harshada Dharne</h3>
   <img src="founder.jpg" height="600px"><br>
   <a href="https://www.linkedin.com/in/harshada-dharne-b28809266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>&nbsp;
   <a href="https://github.com/DharneHarshada1211/tours-and-travel-management-system" target="_blank">Github</a>&nbsp;
   <a href="https://meet.google.com/urm-nuyn-ied" target="_blank">Google</a><br>
    <nav>
        <a href="newweb.html">Home</a>
        <a href="Journey.html">Journey Details</a>
        <a href="Form.html">Registeration</a>
        <a href="Details.html">Founder Details</a>
    </nav> 

</body>
</html>