<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(241, 229, 205);
        }
        table{
            background-color: rgb(213, 182, 241);
            color:black;
            border: 4px solid rgb(10, 10, 220);
            border-collapse: collapse;
            padding:5px;
            text-align: center;
            height: 700px;
            width: 700px;
        }
        th{
            background-color: rgb(237, 181, 181);
            
        }
        td{
            background-color: rgb(216, 183, 247);
            border: 4px solid rgb(10, 10, 220);
        }
        nav {
  background-color: #333;
  padding: 1em;
  text-align: center;
  color: black;
}

nav a {
  color: #110101;
  text-decoration: none;
  padding: 1em;
  display: inline-block;
}

nav a:hover {
  background-color: #555;
  color: #fff;
}

nav a.active {
  background-color: #555;
  color: #fff;
}
    </style>
</head>
<body>
    <h1>Journey Details</h1>
    <table align="center">
        <thead>
        <th>Names</th>
        <th>Location</th>
        <th>Price</th>
        <th>Travel Mode</th>
    </thead>
    <tbody>
        <tr>
            <td>Kashi vishwanath</td>
            <td>Varanasi, UttarPradesh</td>
            <td>2500rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>Tirupati Venkatesh</td>
            <td>Tirumala,Andhra pradesh</td>
            <td>2000rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>Brihadeeswara</td>
            <td>Thanjavur,Tmail Nadu</td>
            <td>700rs</td>
            <td>Aeroplane</td>
        </tr>
        <tr>
            <td>Jagganath</td>
            <td>Puri,Orrisa</td>
            <td>2500rs</td>
            <td>Aeroplane</td>
        </tr>
        <tr>
            <td>Meenakshi</td>
            <td>Madurai, Tamil Nadu</td>
            <td>2000rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>Amarnath</td>
            <td>Jammu Kashmir</td>
            <td>3000rs</td>
            <td>Aeroplane</td>
        </tr>
        <tr>
            <td>Golden</td>
            <td>Amritsar, Punjab</td>
            <td>500rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>DwarkaDhish</td>
            <td>Dwarka</td>
            <td>4000rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>Badrinath</td>
            <td> Uttarakhand</td>
            <td>5000rs</td>
            <td>Train</td>
        </tr>
        <tr>
            <td>VaishnoDevi</td>
            <td>Jammu and Kashmir</td>
            <td>2500rs</td>
            <td>Train</td>
        </tr>
    </tbody>
    </table>
    
    <nav>
        <a href="newweb.html">Home</a>
        <a href="Journey.html">Journey Details</a>
        <a href="Form.html">Registeration</a>
        <a href="Details.html">Founder Details</a>
    </nav>
</body>
</html>